.about-brand
    margin-top: 190px
    padding-bottom: 130px
    &-content
        padding-top: 214px
        padding-bottom: 130px
        &-item
            &:last-child
                margin-top: 130px
            &__img
                width: 442px
                img
                    width: 100%
            &__descr
                width: 542px
.ideas
    margin-left: 94px
.magic
    margin-right: 94px
                