.our-bakery
    padding: 103px 0 97px
.bakery-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 78px
.bakery-item
    min-width: 508px
    display: flex
    justify-content: space-between
    &:nth-child(2n+1)
        margin-right: 94px
    &:nth-child(1),
    &:nth-child(2)
        margin-bottom: 51px
    &__img
        width: 210px
        height: 144px
        margin-right: 30px
        img
            border-radius: 10px
            object-fit: cover
            width: 100%
            height: 100%
    &-content
        max-width: 268px
        display: flex
        flex-direction: column
        justify-content: center
        // padding: 14px 0
        &__subtitle
            font-family: $Ubuntu-700
            font-size: 19px
            color: #000
            margin-bottom: 15px
        &__descr
            line-height: 1.4em
            margin-bottom: 15px
        &__price
            color: #FF4975
        

    
        
            
            
