.beginning-wrapper
    background: #F1F1F5 url('../img/photo-1.jpg') no-repeat right top / 50% 100%
    padding: 185px 0
.beginning-descr
    font-family: $OS400
    font-size: 16px
    color: #2D3049
    letter-spacing: 0.05em
    width: 401px
    padding-left: 22px
    position: relative
    &::before
        content: ""
        display: block
        width: 7px
        height: 40px
        background-color: #9E9EB7
        position: absolute
        left: 0
    &:not(:last-child)
        margin-bottom: 77px
    p
        line-height: 101%
    
        
            
            
    
