.cart-table
    padding-bottom: 130px
    padding-top: 190px
    &-header
        padding-bottom: 26px
        padding-top: 214px
        border-bottom: 1px solid #CCCCCC
    &-img
        margin-right: 36px
        img
            width: 137px
    &-amount
        span
            width: 47px
            height: 47px
            border: 1px solid #AFAFAF
            padding: 8px 18px 11px 18px
    &-content
        padding-top: 49px
        padding-bottom: 72px
.close-cart-icon
    margin-right: 45px
.coupons .cart-input
    margin-bottom: 0
    padding-bottom: 23px
    margin-right: 16px
.coupons
    margin-bottom: 88px
.total-sum
    //width: 287px
    background-color: #F1EADC
    padding-left: 31px
    margin-right: 15px
    span
        &:nth-child(1)
            margin-right: 69px