.contacts
    padding-bottom: 130px
    padding-top: 190px
    input
        width: 350px
        padding-bottom: 16px
        border-bottom: 1px solid #000000
        &:not(:last-child)
            margin-bottom: 35px
.map
    margin-top: 214px
    margin-bottom: 190px
    width: 1109px
    height: 476px
.form-contacts
    margin-top: 130px
    
.name[placeholder],
.email[placeholder],
.phone[placeholder],
.message[placeholder]
    font-family: $RM
    font-size: 17px
    letter-spacing: 0.02em
    color: #868686
.message
    width: 443px
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 1px solid #000
    resize: none
.form-btn
    color: #fff
    background-color: $CTA
    padding: 22px 50px
    width: 189px
    transition: all 0.5s ease
    &:hover
        background-color:#509498
    margin-top: 35px
    margin-bottom: 62px
.sent-success
    font-family: $RM
    font-size: 17px
    letter-spacing: 0.02em
    width: 437px
    background-color: #F1EADC
    display: none
    padding: 30px 76px