*
    box-sizing: border-box

body, h1, h2, h3, h4, h5, h6, p, ul, li
    margin: 0
    padding: 0
.container
    width: 1140px
    margin: 0 auto
.title
    font-family: $OS800
    font-size: 30px
    color: #2D3049
    letter-spacing: 0.05em
    text-transform: uppercase
    &_routes,
    &_beginning
        margin-bottom: 89px
.descr
    font-family: $OS400
    font-size: 13px
    color: #2D3049
    letter-spacing: 0.05em
    line-height: 1.7em
    &_routes
        margin-bottom: 38px
    
    
