.dream-team
    padding-bottom: 142px
    position: relative
.dream-slider
    position: relative
    padding: 0
    .slick-prev
        position: absolute
        padding: 0
        top: 50%
        left: -33px
        width: 14px
        height: 28px
        background: url('../img/dream-team/arrow-left.png') center center / contain no-repeat
        transform: translateY(-50%)
    .slick-next
        position: absolute
        padding: 0
        width: 14px
        height: 28px
        background: url('../img/dream-team/arrow-right.png') center center / contain no-repeat
        top: 50%
        right: -33px
        transform: translateY(-50%)