.features
    padding-bottom: 130px
    &-wrapper
        &-item
            max-width: 305px
            &:not(:last-child)
                margin-right: 75px
            &__icon
                width: 61px
                height: 61px