@font-face 
    font-family: 'Raleway Regular'
    src: url('../fonts/Raleway-Regular.eot')
    src: url('../fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Raleway-Regular.woff2') format('woff2')
    src: url('../fonts/Raleway-Regular.woff') format('woff')
    src: url('../fonts/Raleway-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Raleway Medium'
    src: url('../fonts/Raleway-Medium.eot')
    src: url('../fonts/Raleway-Medium.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Raleway-Medium.woff2') format('woff2')
    src: url('../fonts/Raleway-Medium.woff') format('woff')
    src: url('../fonts/Raleway-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Raleway Bold'
    src: url('../fonts/Raleway-Bold.eot')
    src: url('../fonts/Raleway-Bold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Raleway-Bold.woff2') format('woff2')
    src: url('../fonts/Raleway-Bold.woff') format('woff')
    src: url('../fonts/Raleway-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
    font-display: swap






