.footer
    padding-top: 244px
    padding-bottom: 100px
    &-menu-item
        &:nth-of-type(2)
            padding-left: 21px
        &:nth-of-type(3)
            padding-left: 32px
        &:nth-of-type(4)
            padding-left: 38px
        &__title
           font-family: $GSB
           font-size: 12px
           color: $text-color
           text-transform: uppercase
           margin-bottom: 19px
           letter-spacing: 0.1em 
        &__list
            padding-left: 0
            li
                list-style-type: none
                &:not(:last-child)
                    margin-bottom: 12px
                a
                    font-family: $GSR
                    font-size: 16px
                    color: #8C8F94
.appstore
    &__img
        width: 100%
        margin-bottom: 28px
    &__descr
        font-family: $GSR
        font-size: 14px
        color: #8C8F94
        margin-bottom: 28px