.goals
    padding-top: 128px
    padding-bottom: 148px
.table
    border-collapse: collapse
    margin-bottom: 128px
    td
        text-align: center
        border: 1px solid #000
        width: 286px
        height: 54px
        color: #000
    &__head
        font-family: $OS800
        font-size: 16px
        color: #000
        background-color: #E8E8E8
    &__htm,
    &__css,
    &__js
        font-family: $OS400
        font-size: 14px
.needs
    display: flex
    justify-content: space-between
    &__item
        height: 348px
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1)
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0 30px
        &:not(:last-child)
            margin-right: 16px
    &__num
        display: block
        width: 40px
        height: 40px
        margin: 0 auto 16px auto
        border-radius: 100%
        text-align: center
        line-height: 40px
        font-family: $OS700
        font-size: 15px
        color: #fff
        &_one
            background-color: $need-one
        &_two
            background-color: $need-two
        &_three
            background-color: $need-three
        &_four
            background-color: $need-four
    &__descr
        font-family: $OS400
        font-size: 15px
        color: #000
        text-align: center
        
    