.intro
    padding-top: 186px
    padding-bottom: 60px
    overflow: hidden
    &-buttons
        width: 310px
        height: 67px
        margin-top: 52px
.offer-wrapper
    padding-right: 0
    padding-left: 0
.arrow-down
    width: 67px
    height: 100%
    border: none
    outline: none
    background: rgba(110, 156, 159, 0.1)
    
.open-shop
    width: 214px
    height: 100%
    border: none
    outline: none
    background-color: $CTA
    color: #fff
    padding: 0
.navigation
    max-width: 380px
    height: 4px
    margin-top: 126px
    margin-bottom: 0
    padding-right: 0
    padding-left: 0
    &__item
        width: 30px
        height: 4px
        background-color: #D1D1D1
        cursor: pointer
        &:not(:first-child)
            margin-left: 12px
        &_active
            background-color: #000
.photo-wrapper
    width: 705px
    //background-color: #F1EADC
    position: absolute
    top: 0
    right: -27px
    
    &__main-photo
        width: 410px
        margin: 120px 245px 60px 50px
    &__second-photo
        position: absolute
        top: 243px
        right: 140px
    &__third-photo
        position: absolute
        bottom: 0
        left: -80px