.iphone-feature
    padding-top: 93px
    .container
        max-width: $container-width*1.13
    &-img
        margin-left: 27px
    &-item
        padding-left: 16px
        padding-top: 9px
        &__title
            font-family: $GSB
            font-size: 42px
            color: $text-color
            margin-top: 4px
            margin-bottom: 66px
            span
                display: block
        &__descr
            font-family: $GSR
            font-size: 20px
            color: #8C8F94
            min-width: 472px
            &:nth-of-type(1)
                margin-bottom: 24px
            &:nth-of-type(2)
                margin-bottom: 68px
        &__links
            display: flex
            a
                font-family: $GSR
                font-size: 16px
                color: $text-color
                border: 1px solid $text-color
                border-radius: 30px
                transition: 0.5s all ease
                &:nth-child(1)
                    display: flex
                    justify-content: space-around
                    align-items: center
                    padding: 8px 19px 8px 27px
                    img
                        width: 14px
                        height: 13px
                        margin-left: 48px
                        filter: invert(12%) sepia(25%) saturate(265%) hue-rotate(194deg) brightness(101%) contrast(93%)
                &:nth-child(2)
                    padding: 8px 33px 8px 35px
                    margin-left: 18px
                &:hover
                    background-color: #267DF4
                    color: #fff
                    border-color: #267DF4
                    &:nth-child(1)
                        img
                           filter: invert(100%) sepia(0%) saturate(7492%) hue-rotate(246deg) brightness(109%) contrast(102%) 
                    
                
            
            
                