.lists
    width: 100%
    background-color: #FFF5EB
    min-height: 621px
    padding-top: 100px
    padding-bottom: 100px
    .lists__header
        margin-bottom: 79px
        text-align: center
    .wrapper
        display: flex
        align-items: flex-start
        .images
            display: flex
            justify-content: center
            align-items: center
            .first__img
                margin-right: 29px
    .numbers
        margin-right: 33px
        padding-left: 69px
        .numbers__item
            position: relative
            margin-bottom: 33px
            padding-left: 8px
            h4
                margin-bottom: 11px
            span
                font-family: $R900
                font-size: 20px
                color: #000
                width: 53px
                height: 53px
                position: absolute
                left: -68px
                border: 1px solid #AAAAAA
                border-radius: 100%
                padding: 20px
                text-align: center
                line-height: 12px
            
            