.main__content
    width: 100%
    background-color: #fff
    text-align: center
    padding: 118px 0
    .makeup
        margin-bottom: 118px
        min-height: 159px
        .makeup__header
            color: #000
            margin-bottom: 69px
            
        .buttons
            display: flex
            justify-content: space-between
            li
                max-width: 270px
                max-height: 54px
                list-style-type: none
                a
                    font-family: $R900
                    font-size: 17px
                    color: #fff
                    text-decoration: none
                &:nth-child(1)
                    padding: 17px 76px
                    background-color: #FF4D4D
                    border-radius: 10px
                &:nth-child(2)
                    background-color: #504DFF
                    box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.26)
                    border-radius: 100px
                    padding: 17px 67px
                &:nth-child(3)
                    background-color: #39C15F
                    box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.26)
                    padding: 17px 64px
                &:nth-child(4)
                    background-color: #9644FF
                    box-shadow: 0px 7px 40px rgba(150, 68, 255, 0.56)
                    border-radius: 15px
                    padding: 17px 47px
                    
                        
    .blocks
        .blocks__header
            font-family: $R900
            font-size: 30px
            color: #000
            margin-bottom: 72px
    .wrapper
        display: flex
        align-items: center
        text-align: left
        .left__block
            margin-right: 30px
            h3
                margin-bottom: 23px
            p
                line-height: 25px
                
        .right__block
            h3
                margin-bottom: 23px
            p
                line-height: 25px
            
            
 
                
                    
        
                