.projects
    padding-top: 36px
    padding-bottom: 146px
    background-color: #F7F6F8
    position: relative
    &-wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-bottom: 14px
    &-item
        width: 345px
        position: relative
        margin: 12px
        
        &__img
            width: 100%
            height: 265px
            &:hover
                &::after
                    opacity: 1
                &::before
                    opacity: 0.5
            &::before
                content: ''
                display: block
                position: absolute
                width: 100%
                height: 265px
                background-color: #000
                opacity: 0
                border-radius: 15px
                transition: all 0.5s ease
            &::after
                content: ''
                display: block
                position: absolute
                width: 30px
                height: 30px
                background: url('../img/search-icon.svg')
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                opacity: 0
            img
                object-fit: cover
                border-radius: 15px
                width: 100%
                height: 100%

        &__descr
            font-size: 16px
            letter-spacing: 0.1em
            line-height: 1.4em
            text-align: center
            color: #000
    &-features
        display: flex
        justify-content: space-between
        align-items: center
        border-top: 1px solid #B8B8B8
        padding-top: 50px
        margin-bottom: 63px
.feature
    text-align: center
    max-width: 100px
    &__digit
        font-family: $Ubuntu-700
        font-size: 36px
        color: #000
        display: block
        margin-bottom: 17px
    &__descr
        font-size: 16px
        color: #000
.ingredients
    width: 801px
    height: 292px
    background-color: #ABFFB9
    border-radius: 15px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    text-align: center
    padding: 52px 22px 30px
    &__title
        font-family: $Ubuntu-700
        font-size: 19px
        color: #323232
        line-height: 1.4em
        margin-bottom: 13px
    &__descr
        max-width: 625px
        margin: 0 auto
        font-size: 16px
        line-height: 1.4em
        margin-bottom: 26px
    