.map-feature
    padding-top: 161px
    &-item
        &__title
            font-family: $GSB
            font-size: 42px
            color: $text-color
            margin-bottom: 62px
        &__descr
            font-family: $GSR
            font-size: 18px
            color: #8C8F94
            max-width: 442px
            letter-spacing: 0.05em
            &:nth-of-type(1)
                margin-bottom: 31px
            &:nth-of-type(2)
                margin-bottom: 65px
        &-links
            display: flex
            a
                &:nth-child(1)
                    margin-right: 31px
                    
.partners-title
    font-family: $GSB
    font-size: 12px
    color: $text-color
    text-transform: uppercase
    margin-bottom: 29px
    letter-spacing: 0.1em
.map
    padding-left: 67px
    margin-top: 41px