@media (max-width: 1200px)
    .header
        &-img
            margin-left: auto
            margin-right: auto
        &-content
            &-title
                padding-left: 0
    .watch-video
        margin-left: auto
        margin-right: auto
    .contacts-list
        margin-right: 0
        margin-left: 0
    .apple-link
        margin-left: 29px
    .iphone-feature
        &-item
            a
                &:nth-child(1)
                    padding-right: 12px
@media (max-width: 1400px)
    .iphone-feature
        &-item
            &__descr
                min-width: 0
        
    .footer
        padding-top: 60px
@media (min-width: 1400px)
    .iphone-feature
        &-img
            margin-left: -47px
        &-item
            padding-left: 25px
            &__descr
                min-width: 472px
@media (max-width: 992px)
    .header
        &-content
            &-title
                font-size: 46px
    .feature
        padding-top: 50px
    .feature-item-real-time,
    .feature-item-adopt
        padding-left: 0
    .feature-item-real-time
        margin-bottom: 60px
    .iphone-feature
        padding-top: 50px
        &-item
            &__links
                max-width: 374px
                margin: 0 auto
                
        &-img
            max-width: 450px
            margin: 0 auto 
            
    .map-feature
        padding-top: 50px
        &-item
            &__title
                font-size: 34px
                margin-bottom: 35px
    .appstore
        margin-bottom: 50px
    
@media (max-width: 768px)
    .header-logo
        display: none
    .header
        max-height: 900px
        &-content
            &-title
                margin-top: 30px
                font-size: 30px
    .iphone-feature
        &-item
            &__title
                margin-bottom: 30px
    .map
        padding-left: 0
    
@media (max-width: 767px)
    .gamburger
        visibility: visible
@media (min-width: 992px)
    .iphone-feature
        &__descr
            max-width: 505px
@media (min-width: 768px)
    .gamburger
        visibility: hidden
@media (max-width: 576px)
    .header
        max-height: 700px
        &-content
            &-descr
                font-size: 16px
        &-img
            max-width: 200px
    .feature
        &-item
            &__descr
                font-size: 14px
    .iphone-feature
        &-item
            padding-left: 0
            &__title
                font-size: 26px
            &__descr
                font-size: 14px
            &__links
                flex-direction: column
                a
                    &:nth-child(1)
                        margin-bottom: 20px
                    &:nth-child(2)
                        margin-left: 0
    .footer
        padding-bottom: 0
    .menu-item-learn,
    .menu-item-about,
    .menu-item-support
        margin-left: auto
        margin-right: auto
        width: 133px
        text-align: center
    .menu-item-learn,
    .menu-item-about
        margin-bottom: 30px
    .map-feature
        &-item
            &__title
                font-size: 26px
            &__descr
                font-size: 14px
    .footer
        &-menu
            &-item
                &__list
                    li
                        a
                            font-size: 14px
    

                
                    
                    
                
    
                    
  