.modal-wrapper,
.response-wrapper 
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  z-index: 9999999
  display: none
  background: rgba(110, 156, 159, 0.95)

.overlay 
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0

#modal-form,
.response 
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
.form
  width: 491px
  background-color: rgb(255, 255, 255)
  text-align: center
  padding-bottom: 70px
  position: relative
  &__title
    font-family: $RM
    font-size: 25px
    letter-spacing: 0.02em
    margin-top: 24px
    margin-bottom: 35px
  &__input
    width: 350px
    border-bottom: 1px solid #000000
    padding-bottom: 16px
    &:not(:last-child)
      margin-bottom: 35px
#name-error,
#email-error,
#phone-error
  color: red
  position: absolute
  left: 50%
  transform: translateX(-50%)
  width: 100%
#name-error
  top: 176px
#email-error
  top: 250px
#phone-error
  top: 326px
.close-icon 
  width: 15px
  height: 15px
  margin-top: 32px
  margin-right: 32px
  margin-left: auto
  padding: 0
  display: block
.response 
  width: 600px
  background-color: #fff
  text-align: center
  padding-top: 70px
  padding-bottom: 70px
  &__title
    font-family: $RM
    font-size: 25px
    letter-spacing: 0.02em
    margin-bottom: 35px


