.new-collection
    padding-bottom: 130px
.collection-wrapper
    margin-bottom: 65px
    flex-wrap: wrap
    &-item
        transition: all 0.5s ease
        margin-bottom: 65px
        &__img
            position: relative
            width: 350px
            img
                width: 100%
            &::before
                position: absolute
                display: block
                background: rgba(110, 156, 159, 0.64)
                content: ""
                width: 100%
                height: 100%
                z-index: 1
                opacity: 0
            &::after
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                background: url(../img/new-collection/arrow-right.png) center center / cover no-repeat
                width: 31px
                height: 22px
                content: ""
                z-index: 2
                opacity: 0
                cursor: pointer
            &:hover
                &::before,
                &::after
                    transition: opacity 0.5s ease
                    opacity: 1
            img
                margin: 0 auto
        &__price
            text-align: center