.one-item
    margin-top: 110px
.item-descr 
    margin-top: 102px
    margin-bottom: 130px
    &__options
        margin-left: 74px
    &__img
        width: 536px
        img
            width: 100%
.prices
    font-family: $RM
    font-size: 40px
    color: #998E78
    letter-spacing: 0.02em
    &__old
        font-size: 30px
        color: #9C9C9C
        text-decoration: line-through
.sizes,
.colors
    &__title
        font-family: $RM
        font-size: 20px
        letter-spacing: 0.02em
        color: #000
        margin-bottom: 34px
        margin-top: 59px
.sizes
    &-types
        &__item
            width: 41px
            height: 41px
            font-family: $RM
            font-size: 17px
            letter-spacing: 0.02em
            color: #000
            border: 1px solid #000000
            transition: all 0.5s ease
            &:not(:last-child)
                margin-right: 14px
            &:hover,
            &_active
                background-color: #000
                color: #fff
.colors
    &-types
        &__item
            width: 41px
            height: 41px
            border-radius: 100%
            transition: all 0.5s ease
            &:not(:last-child)
                margin-right: 14px
            &:hover,
            &_active
                border: 1px solid #000000
            &_brown
                background: linear-gradient(0deg, #927876, #927876), #927876
            &_gray
                background-color: #D4D4D4
            &_pink
                background-color: #FD9696
            &_orange
                background-color: #FDC796
.add-to-basket
    margin-top: 59px
.add
    padding: 22px 50px
    background-color: $CTA
    color: #fff
    font-family: $RR
    font-size: 17px
    letter-spacing: 0.02em
    transition: all 0.5s ease
    &:hover
        background-color:#509498
.amount-goods
    border: 1px solid #AFAFAF
    padding: 21px 30px
    color: #000
    font-family: $RR
    font-size: 20px
    letter-spacing: 0.02em
    margin-right: 11px
.bounded-goods
    padding-bottom: 130px
    &__title
        font-family: $RM
        font-size: 40px
        letter-spacing: 0.02em
        color: #000
        margin-bottom: 67px
    &-images
        &__item
            &:not(:last-child)
                margin-right: 30px
    &-price
        text-align: center    






            

        