.routes
    padding: 144px 0
    &-wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 89px
        &__item
            width: 331px
            border: 1px solid #DCDCDC
            transition: all 0.5s ease
            &:hover
                box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.13)
                & .arrow-right
                    opacity: 1      
.route
    &-descr
        padding: 52px 35px 47px
    &-title
        font-family: $OS800
        font-size: 18px
        color: #2D3049
        letter-spacing: 0.05em
        text-transform: uppercase
        margin-bottom: 16px
    &-img
        width: 100%
        img
            max-width: 100%
            display: block
    
.price
    font-family: $OS400
    font-size: 20px
    color: $pink
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
.routes-btn
    font-family: $OS800
    font-size: 16px
    color: $pink
    border: 1px solid $pink
    padding: 18px 49px
    text-decoration: none
    display: block
    width: 329px
    transition: all 0.5s ease
    &:hover
        border: 1px solid rgba(255,255,255,0)
        background-color: $pink
        color: #fff
.arrow-right
    filter: invert(31%) sepia(75%) saturate(1850%) hue-rotate(319deg) brightness(101%) contrast(102%)
    transition: all 0.1s ease
    opacity: 0
    &:hover
        filter: invert(24%) sepia(38%) saturate(3239%) hue-rotate(301deg) brightness(98%) contrast(85%)