.service
    padding-top: 110px
    padding-bottom: 84px
    text-align: center
    &-wrapper
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 46px
.create-site
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__icon
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #E0E0E0
        border-radius: 100%
        width: 110px
        height: 110px
        margin-right: 17px
        padding: 10px
    &-descr
        padding-top: 45px

.icon-wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 90px
    height: 90px
    border: 1px solid #4985FF
    border-radius: 100%
