/*fonts*/
@font-face 
    font-family: 'Open Sans Regular'
    src: url('../fonts/OpenSans-Regular.eot')
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/OpenSans-Regular.woff2') format('woff2')
    src: url('../fonts/OpenSans-Regular.woff') format('woff')
    src: url('../fonts/OpenSans-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Open Sans Bold'
    src: url('../fonts/OpenSans-Bold.eot')
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/OpenSans-Bold.woff2') format('woff2')
    src: url('../fonts/OpenSans-Bold.woff') format('woff')
    src: url('../fonts/OpenSans-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Open Sans Extra Bold'
    src: url('../fonts/OpenSans-ExtraBold.eot')
    src: url('../fonts/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/OpenSans-ExtraBold.woff2') format('woff2')
    src: url('../fonts/OpenSans-ExtraBold.woff') format('woff')
    src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal
    font-display: swap
    
*
   box-sizing: border-box
body, h1, h2, h3, h4, p, ul
    margin: 0
    padding: 0
.container
    width: 1140px
    margin: 0 auto 
.title
    font-family: $OS800
    font-size: 35px
    color: #000
    text-transform: uppercase
    line-height: 50px
    &_goals
        margin-bottom: 59px
    &_needs
        margin-bottom: 70px