.shop-navigation
    margin-top: 190px
    padding-bottom: 130px
.crumbs-content
    margin-top: 26px
    min-width: 181px
.line
    display: block
    width: 16px
    height: 1px
    background-color: #000
    margin: 0 13px

.goods
    &-tabs
        margin-bottom: 0
        padding-top: 214px
        &__item
            border: 1px solid #000
            transition: all 0.5s ease
            &:hover,
            &_active
                background-color: #000
            a
                font-family: $RM
                font-size: 17px
                line-height: 140%
                letter-spacing: 0.02em
                color: #000
                display: block
                padding: 19px 65px
                transition: all 0.5s ease
                &:hover
                    color: #fff
.collection-wrapper
    margin-bottom: 0      
.pagination
    margin-bottom: 0
    &-nav
        border: 1px solid #000
        transition: all 0.5s ease
        margin-right: 14px
        &:hover,
        &_active
            background-color: #000
        a
            font-family: $RM
            font-size: 17px
            line-height: 140%
            letter-spacing: 0.02em
            color: #000
            display: block
            padding: 9px 17px 8px 17px
            transition: all 0.5s ease
            &:hover
                color: #fff 
a.tab-active
    color: #fff
        
        
        
            
        
        

