.standarts
    background-color: #F6F6F8
    padding-top: 100px
    &-descr
        max-width: 489px
        a
            font-family: $MS500
            font-size: 16px
            color: #4985FF
            text-decoration: underline
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 90px
    &-img
        border-radius: 30px
    &-info
        display: flex
        justify-content: space-between
        align-items: center
        padding: 70px 0 59px
        border-top: 1px solid #E0E0E0
.info
    &__icon
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
        span
            font-family: $MS400
            font-size: 36px
            color: #000