.subscribe
    &-wrapper
        padding: 85px 0 58px
        border-top: 1px solid #E0E0E0
        text-align: center
.form
    display: flex
    justify-content: center
    margin-bottom: 36px
    &__input
        width: 299px
        border: 1px solid #F2F2F2
        box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
        border-radius: 30px 0 0 30px
        padding: 15px 33px
        outline: none
    