.tabs
    &-title
        font-family: $OS300
        font-size: 30px
        margin-bottom: 30px
    &-wrapper
        &__item
            border-width: 1px 1px 0 1px
            border-style: solid
            border-color: #A9ADD1
            border-radius: 5px 5px 0px 0px
            font-family: $OS600
            font-size: 16px
            color: $tab-color
            padding: 14px 48px
            cursor: pointer
            
    &-content-wrapper
        color: $tab-active-color
        padding: 47px 81px 71px 50px
        border: 1px solid #A9ADD1
        border-radius: 0px 0px 10px 10px
        display: none
        &__title
            font-family: $OS600
            font-size: 25px
            margin-bottom: 18px
        &__descr
            font-family: $OS400
            font-size: 15px
    
.tab-active
    position: relative
    padding-top: 19px
    padding-bottom: 19px
    &::before
        content: ''
        display: block
        width: 100%
        height: 5px
        background-color: #5CBB4C
        border-radius: 5px 5px 0px 0px
        position: absolute
        left: 0
        top: 0
.content-active
    display: block
