$OS300: 'Open Sans Light'
$OS400: 'Open Sans Regular'
$OS600: 'Open Sans Semi-Bold'
$OS700: 'Open Sans Bold'   
$tab-color: #717497
$tab-active-color: #2D3685
$button-color: #FF4D8D
$container-width: 1110px