.video
    padding-top: 195px
    padding-bottom: 74px
    text-align: center
    &-title
        font-family: $Ubuntu-700
        font-size: 36px
        color: #323232
        margin-bottom: 17px
    &-descr
        max-width: 561px
        margin: 0 auto
        font-size: 16px
        line-height: 1.4em
        margin-bottom: 25px
    iframe
        width: 100%
        height: 426px
        border-radius: 10px
        
