@import 'variables'
*
    box-sizing: border-box
body, h1, h2, h3, h4, ul, p
    margin: 0
    padding: 0
.container
    width: 1170px
    margin: 0 auto
h1
    font-family: $R900
    font-size: 40px
h2
    font-family: $R900
    font-size: 30px
h3
    font-family: $R900
    font-size: 23px
h4
    font-family: $R900
    font-size: 17px
p
    font-family: $R400
    font-size: 15px
    color: #000

@import 'intro'
@import 'main__content'
@import 'lists'
@import 'footer'
